cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           toybit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toybit#readme>
homepage:       https://github.com/githubuser/toybit#readme
bug-reports:    https://github.com/githubuser/toybit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/toybit

library
  exposed-modules:
      Bell.ConcurHV
      Bell.Config
      Bell.ContHV
      Bell.Empirical
      Bell.Hidden
      Bell.LHV
      Bell.NegativeProb
      Bell.StateHV
      Bell.Superdeterminism
      CHSH.Classical
      CHSH.Contextual
      CHSH.Continuation
      CHSH.DSL
      CHSH.Examples
      CHSH.ManyWorlds
      CHSH.Quantum
      CHSH.Selection
      CHSH.Util
      EPR.Config
      EPR.Empirical
      EPR.Hidden
      EPR.LHV
      EPR.StateHV
      Lib
      ProbabilityMonads
      Spekken.Agent
      Spekken.Basis
      Spekken.Epistemic
      Spekken.EpState
      Spekken.MBool
      Spekken.Ontic
      Spekken.Qubit
      Spekken.QubitPair
      Spekken.QubitPairAlt
      Spekken.Query
      Spekken.Utils
  other-modules:
      Paths_toybit
  autogen-modules:
      Paths_toybit
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DerivingVia
      DeriveFunctor
      TypeFamilies
      GADTs
      RankNTypes
      LambdaCase
      EmptyCase
      ConstraintKinds
      ExistentialQuantification
      ScopedTypeVariables
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      TypeOperators
      KindSignatures
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , mtl
    , random
  default-language: Haskell2010

executable toybit-exe
  main-is: Main.hs
  other-modules:
      Paths_toybit
  autogen-modules:
      Paths_toybit
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DerivingVia
      DeriveFunctor
      TypeFamilies
      GADTs
      RankNTypes
      LambdaCase
      EmptyCase
      ConstraintKinds
      ExistentialQuantification
      ScopedTypeVariables
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      TypeOperators
      KindSignatures
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hmatrix
    , mtl
    , random
    , toybit
  default-language: Haskell2010

test-suite toybit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestQubit
      Paths_toybit
  autogen-modules:
      Paths_toybit
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DerivingVia
      DeriveFunctor
      TypeFamilies
      GADTs
      RankNTypes
      LambdaCase
      EmptyCase
      ConstraintKinds
      ExistentialQuantification
      ScopedTypeVariables
      MultiParamTypeClasses
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      TypeOperators
      KindSignatures
      AllowAmbiguousTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hmatrix
    , mtl
    , random
    , toybit
  default-language: Haskell2010
